{
  "name": "OpsidanosInk.EditModeTests",
  "references": [
    "OpsidanosInk.CanonicalGraph",
    "OpsidanosInk.Runtime",
    "OpsidanosInk.FlowChartEditor",
    "Ink-Libraries",
    "Unity.GraphToolkit.Common.Editor",
    "Unity.GraphToolkit.Utility.Editor",
    "Unity.GraphToolkit.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
